{
  "name": "qiankun-vanilla-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 7103"
  },
  "dependencies": {
    "vite": "^5.4.0"
  },
  "devDependencies": {}
}
